.user-items-container {
    color: white;
    width:100%;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
}

.card-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-item {
    width: 45%; /* Adjust as per your layout */
    background-color: black;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-details {
    margin-top:10px;
    text-align: center;
}
.image-with-border {
    border: 1px solid #ddd;
    border-radius: 5px;
}
.error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}

.buy-button {
    margin-top:10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #0056b3;
}

/* Additional styles for react-slick */
.slick-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.slick-list {
    margin: 0 -10px; /* Adjust to ensure slides align correctly */
}

.slick-track {
    display: flex !important;
}
